# animaltracker

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/at/ac/tuwien/podmen/animaltracker/: AnimaltrackerApplication.java
src/main/java/at/ac/tuwien/podmen/animaltracker/tracker/: HtmlController.java  LogEntry.java  LogEntryRepository.java  LogRequest.java  RestController.java
src/main/resources/: application.properties
src/main/resources/templates/: tracker.html
src/test/java/at/ac/tuwien/podmen/animaltracker/: AnimaltrackerApplicationTests.java
